<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Agile Barometer</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // sobald jemand das Ergebnis gesehen hat und erneut Eingaben macht, blenden wir das Ergebnis aus
            $("input").focus(function () {
                $('#results').hide();
            });
            $("#fill_all1").click(function () {
                $("#agile_barometer input[value=1]").prop('checked', true);
            });
            $("#fill_all2").click(function () {
                $("#agile_barometer input[value=2]").prop('checked', true);
            });
            $("#fill_all3").click(function () {
                $("#agile_barometer input[value=3]").prop('checked', true);
            });
            $("#fill_all4").click(function () {
                $("#agile_barometer input[value=4]").prop('checked', true);
            });
            $("#fill_all5").click(function () {
                $("#agile_barometer input[value=5]").prop('checked', true);
            });

            // Wieviele Fragen sind zu berechnen?
            var num_of_questions = 11.0;
            var points_per_question = 5.0;
            var max_points = num_of_questions * points_per_question;

            // Hier berechnen wir die Auswertung des Formulars:
            $("#agile_barometer").submit(function (event) {
                var points = 0;
                // Hier summieren wir die Werte der einzelnen Felder:
                for (i = 1; i <= num_of_questions; i++) {
                    points += parseInt($('input[name=q' + i + ']:checked').val())
                }

                // Hier machen wir aus dem eben errechneten Wert eine Prozentzahl
                agile_result = Math.round(points / max_points * 100);

                ga('send', 'event', 'Results', 'calculate', 'v1', points);

                $('#result_header strong').html(agile_result);
                $('#results').show();
                //$('#result_header').show();
                $('#results iframe').hide();
                if (agile_result >= 20 && agile_result < 36) {
                    $('#result_img1').show();
                } else if (agile_result >= 36 && agile_result < 52) {
                    $('#result_img2').show();
                } else if (agile_result >= 52 && agile_result < 68) {
                    $('#result_img3').show();
                } else if (agile_result >= 68 && agile_result < 84) {
                    $('#result_img4').show();
                } else if (agile_result >= 84 && agile_result <= 100) {
                    $('#result_img5').show();
                } else {
                    console.log("something went wrong");
                }
                $(document).scrollTop($("#results").offset().top);

                event.preventDefault();
            });
        });
    </script>
    <style type="text/css">
        fieldset {
            margin-bottom: 1em;
            background-color: #D7DBDD;
            padding: 0.5em;
        }
        fieldset p {
            font-weight: bold;
            font-size: 110%;
        }
        label {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Agile Barometer</h1>
                <h2>You want to find out how agile your team or your company is?</h2>
                <!-- Die id für das Formular heißt agile_barometer -->
                <form class="center-block" action="" method="post" id="agile_barometer">
                    <fieldset>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>Even when under pressure, you don’t skip practices needed to deliver quality code.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="1" name="q1" />
                            </div>
                            <div class="col-xs-10">
                                <label>not true/don't know</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="2" name="q1" />
                            </div>
                            <div class="col-xs-10">
                                <label>little true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="3" name="q1" />
                            </div>
                            <div class="col-xs-10">
                                <label>sometimes/somewhat true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="4" name="q1" />
                            </div>
                            <div class="col-xs-10">
                                <label>often/mostly true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="5" name="q1" />
                            </div>
                            <div class="col-xs-10">
                                <label>completely true</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>You consider your workflows very disciplined.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="1" name="q2" />
                            </div>
                            <div class="col-xs-10">
                                <label>not true/don't know</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="2" name="q2" />
                            </div>
                            <div class="col-xs-10">
                                <label>little true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="3" name="q2" />
                            </div>
                            <div class="col-xs-10">
                                <label>sometimes/somewhat true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="4" name="q2" />
                            </div>
                            <div class="col-xs-10">
                                <label>often/mostly true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="5" name="q2" />
                            </div>
                            <div class="col-xs-10">
                                <label>completely true</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>You constantly work on improving your team’s ability to easily produce a quality product.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="1" name="q3" />
                            </div>
                            <div class="col-xs-10">
                                <label>not true/don't know</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="2" name="q3" />
                            </div>
                            <div class="col-xs-10">
                                <label>little true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="3" name="q3" />
                            </div>
                            <div class="col-xs-10">
                                <label>sometimes/somewhat true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="4" name="q3" />
                            </div>
                            <div class="col-xs-10">
                                <label>often/mostly true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="5" name="q3" />
                            </div>
                            <div class="col-xs-10">
                                <label>completely true</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>You are consistently building your software development muscles.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="1" name="q4" />
                            </div>
                            <div class="col-xs-10">
                                <label>not true/don't know</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="2" name="q4" />
                            </div>
                            <div class="col-xs-10">
                                <label>little true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="3" name="q4" />
                            </div>
                            <div class="col-xs-10">
                                <label>sometimes/somewhat true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="4" name="q4" />
                            </div>
                            <div class="col-xs-10">
                                <label>often/mostly true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="5" name="q4" />
                            </div>
                            <div class="col-xs-10">
                                <label>completely true</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>You know your product’s long term vision right now.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="1" name="q5" />
                            </div>
                            <div class="col-xs-10">
                                <label>not true/don't know</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="2" name="q5" />
                            </div>
                            <div class="col-xs-10">
                                <label>little true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="3" name="q5" />
                            </div>
                            <div class="col-xs-10">
                                <label>sometimes/somewhat true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="4" name="q5" />
                            </div>
                            <div class="col-xs-10">
                                <label>often/mostly true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="5" name="q5" />
                            </div>
                            <div class="col-xs-10">
                                <label>completely true</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>We feel in control regarding our technical debt.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="1" name="q6" />
                            </div>
                            <div class="col-xs-10">
                                <label>not true/don't know</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="2" name="q6" />
                            </div>
                            <div class="col-xs-10">
                                <label>little true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="3" name="q6" />
                            </div>
                            <div class="col-xs-10">
                                <label>sometimes/somewhat true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="4" name="q6" />
                            </div>
                            <div class="col-xs-10">
                                <label>often/mostly true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="5" name="q6" />
                            </div>
                            <div class="col-xs-10">
                                <label>completely true</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>Our user stories are in the language of our customers.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="1" name="q7" />
                            </div>
                            <div class="col-xs-10">
                                <label>not true/don't know</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="2" name="q7" />
                            </div>
                            <div class="col-xs-10">
                                <label>little true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="3" name="q7" />
                            </div>
                            <div class="col-xs-10">
                                <label>sometimes/somewhat true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="4" name="q7" />
                            </div>
                            <div class="col-xs-10">
                                <label>often/mostly true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="5" name="q7" />
                            </div>
                            <div class="col-xs-10">
                                <label>completely true</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>We meet consistently to improve quality, throughput, morale or other processes.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="1" name="q8" />
                            </div>
                            <div class="col-xs-10">
                                <label>not true/don't know</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="2" name="q8" />
                            </div>
                            <div class="col-xs-10">
                                <label>little true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="3" name="q8" />
                            </div>
                            <div class="col-xs-10">
                                <label>sometimes/somewhat true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="4" name="q8" />
                            </div>
                            <div class="col-xs-10">
                                <label>often/mostly true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="5" name="q8" />
                            </div>
                            <div class="col-xs-10">
                                <label>completely true</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>We hold dailly standups that are short and full of energy.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="1" name="q9" />
                            </div>
                            <div class="col-xs-10">
                                <label>not true/don't know</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="2" name="q9" />
                            </div>
                            <div class="col-xs-10">
                                <label>little true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="3" name="q9" />
                            </div>
                            <div class="col-xs-10">
                                <label>sometimes/somewhat true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="4" name="q9" />
                            </div>
                            <div class="col-xs-10">
                                <label>often/mostly true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="5" name="q9" />
                            </div>
                            <div class="col-xs-10">
                                <label>completely true</label>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>All production code is developed by pair programming.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="1" name="q10" />
                            </div>
                            <div class="col-xs-10">
                                <label>not true/don't know</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="2" name="q10" />
                            </div>
                            <div class="col-xs-10">
                                <label>little true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="3" name="q10" />
                            </div>
                            <div class="col-xs-10">
                                <label>sometimes/somewhat true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="4" name="q10" />
                            </div>
                            <div class="col-xs-10">
                                <label>often/mostly true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="5" name="q10" />
                            </div>
                            <div class="col-xs-10">
                                <label>completely true</label>
                            </div>
                    </fieldset>
                    <fieldset>
                        <div class="row">
                            <div class="col-xs-12">
                                <p>Any developer in the team can modify any code at any time.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="1" name="q11" />
                            </div>
                            <div class="col-xs-10">
                                <label>not true/don't know</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="2" name="q11" />
                            </div>
                            <div class="col-xs-10">
                                <label>little true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="3" name="q11" />
                            </div>
                            <div class="col-xs-10">
                                <label>sometimes/somewhat true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="4" name="q11" />
                            </div>
                            <div class="col-xs-10">
                                <label>often/mostly true</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-1 col-xs-offset-1">
                                <input type="radio" value="5" name="q11" />
                            </div>
                            <div class="col-xs-10">
                                <label>completely true</label>
                            </div>
                        </div>
                    </fieldset>

                    <!--<label for="q"></label>
                        <input type="number" name="q" id="q" min="1" max="5" step="1" class="input-sm" />
                        <br />-->
                    <input class="btn btn-primary" type="submit" value="Let us calculate how agile this is" />
                </form>
                </div>
            </div>
            <div class="row" id="results" style="display:none;">
                <div class="col-xs-12">
                    <!--<h2 id="result_header">Your agility is <strong>?</strong></h2>-->
                    <iframe id="result_img1" src="http://giphy.com/embed/pVkmGyqYRt4qY" width="480" height="370" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <iframe id="result_img2" src="http://giphy.com/embed/rNnHicUVeF4yY" width="480" height="731" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <iframe id="result_img3" src="http://giphy.com/embed/bU6GKBpWaJ4tO" width="480" height="330" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <iframe id="result_img4" src="http://giphy.com/embed/o6JtJPezN1R6g" width="480" height="312" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <iframe id="result_img5" src="http://giphy.com/embed/BfZc4Z9hYRxUQ" width="480" height="423" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                </div>
            </div>
            <div class="row">
                <hr />
                <p>Helper:
                    <button id="fill_all1" class="btn btn-info btn-xs">fill all with 1</button>
                    <button id="fill_all2" class="btn btn-info btn-xs">fill all with 2</button>
                    <button id="fill_all3" class="btn btn-info btn-xs">fill all with 3</button>
                    <button id="fill_all4" class="btn btn-info btn-xs">fill all with 4</button>
                    <button id="fill_all5" class="btn btn-info btn-xs">fill all with 5</button>
                </p>
                <p class="text-center"><small>&copy; KUFY 2016</small>
                </p>
            </div>
        </div>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-580761-37', 'auto');
            ga('send', 'pageview');
        </script>
</body>

</html>